@darker-background: #f5f5f5;
@lighter-background: #fff;
@foreground: #333;
@foreground-lighter: #444;

@light-white-3: rgba(51, 51, 51, 0.2);
@light-white-2: rgba(51, 51, 51, 0.5);
@light-white-1: rgba(51, 51, 51, 0.8);

@selection-color: #888;
@match-color: yellow;
